{
  "name": "@local/ai-workflow",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.20.2"
  },
  "packageManager": "pnpm@10.34.4",
  "scripts": {
    "health": "node scripts/maintenance/health-check.mjs",
    "health:full": "node scripts/maintenance/health-check.mjs --full",
    "cleanup:local": "node scripts/maintenance/cleanup-local.mjs",
    "cleanup:workflow": "node scripts/maintenance/cleanup-workflow.mjs",
    "setup:agents-override": "node scripts/setup/agents-override.mjs",
    "test:focused": "node --import tsx --test scripts/maintenance/cleanup-local.test.mjs scripts/maintenance/cleanup-workflow.test.mjs scripts/maintenance/health-check.test.mjs scripts/setup/agents-override.test.mjs scripts/workflow/activate-replan.test.mjs scripts/workflow/prepare-worktree-topology.test.mjs scripts/workflow/stage-contract.test.mjs",
    "test:all": "pnpm health:full"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "tsx": "4.23.12"
  }
}
